<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost:3000/chat.css">
    <script defer src="http://localhost:2000/socket.io/socket.io.js"></script>
    <script defer src="http://localhost:3000/script.js"></script>

    <title>CHAT</title>
</head>
<body>
    <div class = back>
        <div id = "container"></div><!--message-container   (black container)-->
        <form id = "text-wrapper"> <!--send container-->
            <input id="textfield" type="text" placeholder=" GLOBAL CHAT" onsubmit="return false">
        </form>
    </div>
</body>
</html>