*{
    margin:0;
    padding: 0;
    font-family: oswald;
}

@font-face { 
    src: url(Extras/Oswald-SemiBold.ttf);
    font-family: oswald;
}

.back{
    height: 100%;
    width: 100%;
    min-width: 1500px;
    min-height: 725px;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0, 0, 0, 0.692)),url(Images/popoo.jpg);
    background-color: rgb(0, 195, 255);
    background-position: center;
    background-size: cover;
    position: absolute;
}



/*=================================HEADER AND MENU SECTION=============================================================================================================*/

.header{
    height: 10%; 
    width: 100%;
    min-width: 1000px;
    top: 0%;
    left: 0%;
    background: linear-gradient(to right, red,yellow);
    background: linear-gradient(to right, gray,black);
    background: linear-gradient(rgb(12, 156, 200),rgb(9, 123, 158));


    position: absolute;
    text-align: center;
}

#mainTitle{
    height: 0%;
    width: 40%;
    position: relative;
    left: 30%;
    font-size: 150%;
    color: white;
}

/* The following block of code deal with the menu in the top right corner as well as the drop down functionality*/

.menuBox{
    height: 100%; 
    width: 20%;
    top: 0%;
    left: 80%;

    position: relative;
    text-align: center;

}

/* Drop down navigation*/

.dropdown {
    display: inline-block;
    position: absolute;
    right : 0;
    width:  100%;    
    height: 100%;
}
/* Navigation button*/

.dropdown button { 
    text-align: center;
    text-shadow: black;
    font-size: 16px;
    font-weight: 300;
    box-shadow: black;
    outline: none;
    border: none;
    background: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.1));
    color:white;
    transition: 0.3s;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding:8.5%;
    
}
/*Event when button is hovered over */

.dropdown button:hover {
  background: rgb(26, 120, 175);
  color:black;
    
}

/*dropdown divider is hidden and these are all the subcategories */

.dropdown div { 
    background-color: rgb(233, 233, 233);
    box-shadow: 0 4px 8px rgba(0,0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
    position: absolute;
    min-width: 100%;
    opacity: 0;
    transition: 0.5;
}
/* More dropdown stuff */


.dropdown div a{
    /*Font stuff*/
    font-family:"oswald";
    text-align: center;
    text-shadow: black;
    font-size: 18px;
    font-weight: 300;
    /*=====================*/
    display: block;
    text-decoration: none;
    padding: 30px;
    color: #000;
    transition: 0.5s;
}
.dropdown:hover div {
    visibility: visible;
    opacity: 1;
    transition: 0.8s;
}
.dropdown div a:hover {
    background: linear-gradient(to right, red,yellow);
    transition: 0.5s;
    color:#fff;
}

/*=================================BODY SECTION================================================================================================================*/

.body{
    display: flex;
    height: 90%;
    width: 100%;
    min-width: 1500px;
    top: 10%;
    left: 0%;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    
    opacity: 95%;
}


/*The following several blocks deal with displaying games in progress and allowing the user move between their games */
.fillBox{
    display: flex;
    flex-direction: column;
    height: 90%;
    min-height: 610px;
    width: 15%;
    min-width: 140px;
    top: 5%;
    left: 3%;
    position: relative;
    background-color: white;
    opacity: 50%;
    border-radius: 25px;
    overflow: auto;
}

.gameID{
  padding: 14px;
  background-color: rgb(0, 195, 255);
  flex: 1;
  border-radius: 25px;
}

.gameID:hover{
cursor: pointer;
background-color: #1d80f1;
}


.newGameBtn{
background:linear-gradient(to right, red,yellow);
border: none;
}

.newGameBtn:hover{
cursor: pointer;
background: linear-gradient(to right, yellow,red);
}

.chatscreen {
    display: flex;
    height: 90%;
    min-height: 610px;
    width: 17%;
    min-width: 140px;
    top: 5%;
    left: 10%;
    position: relative;
    background-color: white;
    opacity: 50%;
    border-radius: 25px;
}

/*=================================GAME SECTION================================================================================================================*/

/*The following several blocks deal with creating the game container and the look of connect four itself*/
.gameBox{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
    min-height: 610px;
    width: 55%;
    min-width: 850px;
    top: 5%;
    left: 6.5%;
    position: relative;
    background-color: rgb(255, 255, 255);
    
    opacity: 100%;
    padding: 0 auto;
    padding-bottom: 0px;
    border-radius: 25px;
    border-color: black;

}

.gameBoard {
    position: relative;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    height: 435px;
    width: 559px;
    margin: 0 auto;
    justify-content: center;
  }

  .slot {
    align-items: center;
    background: rgb(43, 177, 255);
    display: flex;
    height: 80px;
    justify-content: center;
    width: 80px;
    border-color: rgb(12, 156, 200);
    perspective: 1000px; /* Remove this if you don't want the 3D effect */


  }
  
  .slot::after {
    height: 65px;
    width: 65px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    content:'';
    cursor: crosshair;
    transition: 500ms;
    transition-timing-function: ease-in;

  }

  /*The following blocks of code upadate the color of the slots in the gameboard when their classname changes from "slot" to "slot red" or "slot yellow"*/
  .slot.red::after {
    background: red;
  }
  .slot.yellow::after {
    background: yellow;

  }

  .hovering {
    background-color: rgb(12, 156, 200);
    transition: 300ms;
  } 

  .showWin {
    transition: 300ms;
    background-color: rgb(26, 219, 26);
  }


  /*=================================RESET SECTION================================================================================================================*/
  /*The folowing blocks deal with resetting the game after someone wins or forfitting the game if you dont want to finish it*/

   .resetBox {
    float: right;
    position: relative;   
    width: 940px;
    margin: 0 auto;
  }
  
  #resetButton {
    float: left;
    width: 150px;
    height: 40px;
    background: rgb(43, 177, 255);
    
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
    padding: 3px;
    margin: 5px;
  }
  
  #resetButton:hover {
    background-color: #1d80f1;
  } 


  #forfitButton {
    float: right;
    width: 150px;
    height: 40px;
    background: rgb(43, 177, 255);
    
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
    padding: 3px;
    margin: 5px;
  }
  
  #forfitButton:hover {
    background-color: #1d80f1;
  } 

  
  #message-box {
    height: 90%;
    min-height: 610px;
    width: 17%;
    min-width: 140px;
    top: 5%;
    left: 10%;
    position: relative;
    color: black;
    background-color: white;
    opacity: 100%;
    display:table-cell;
    /* add */
    border-radius: 25px;
}
#inputChat{  /*text box chat*/
    position: absolute;
    outline: none;
    height: 35px;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: gray;
    opacity: 100%;
    border: none;
}
.currentPerson { 
  color: rgb(32, 32, 32);
  margin-left: 33%;
}
#lefttop { 
  border-top-left-radius: 30px 30px;


}
#righttop { 
  border-top-right-radius: 30px 30px;


}
