<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECT-4/games</title>
    <link rel="stylesheet" href="http://localhost:3000/profile.css">
    <script src="http://localhost:3000/game.js"></script>
</head>

<body>
    <!--CONTAINER-->
    <div class="back">
        <div class="header"> <!--THE HEADER THAT CONTAINS CONNECT 4 AND THE MENU-->
            <div id="mainTitle">
                <h1>CONNECT 4</h1>
            </div>

            <!--DROPDOWN MENU-->
            <div class="menuBox">
                <div class = "dropdown">
                    <button>MENU </button>
                    <div>
                        <a href="#">PROFILE</a>
                        <a href="#">SETTINGS</a>
                        <a href="loginPage.html">LOGOUT</a>
                        <a href="#">FRIENDS</a>
                        <a href="#">FRIEND REQUESTS</a>
                
                    </div>
                </div>
            </div>
            
        </div>

        <div class ="userNamePlaceHolder">
            <div class = "userName"> SAAJID | </div>  
            <div class = "userStatus">PROFILE STATUS : PRIVATE</div>
        </div>


        <div class="profileContainer">
            left container
            <div class = "userPic">PROFILE PICTURE</div>
            <div class="wins">WINS: 48</div>
            <div class="losses">LOSSES: 56</div>
            <div class="winloss">W/R: 2.8</div>
<!--================================GAME HISTORY===================================-->>
            <div class="activeGames">Active games</div>
            <div class="currentGame">game1</div>
            <div class="currentGame">game2</div>
            <div class="currentGame">game3</div>
            <div class="currentGame">game4</div>
            <div class="currentGame">game5</div>
<!--================================GAME HISTORY===================================-->>
            <div class = "pastGames">Past games</div>
            <div class = "pastGameHistory">Past games</div>
            <div class = "pastGameHistory">Past games</div>
            <div class = "pastGameHistory">Past games</div>
            <div class = "pastGameHistory">Past games</div>
            <div class = "pastGameHistory">Past games</div>
        </div>

        <div class="friendsContainer">
            right container
            <div class=  "textField">
            <input class ="searchForFriends" type="text" placeholder=" SEARCH FOR FRIENDS">
            </div>
            <div class="friendsListContainer" >FRIENDS LIST
                <div class = "friend">
                    <div class = "friendPic">PIC</div>
                    <div class = "friendusername">JIMMY</div>
                </div>
                <div class = "friend">
                    <div class = "friendPic">PIC</div>
                    <div class = "friendusername">JIMMY</div>
                </div>
                <div class = "friend">
                    <div class = "friendPic">PIC</div>
                    <div class = "friendusername">JIMMY</div>
                </div>
                <div class = "friend">
                    <div class = "friendPic">PIC</div>
                    <div class = "friendusername">JIMMY</div>
                </div>
            </div>
        </div>
    </div>





</body>
</html>