*{
    margin:0;
    padding: 0;
    font-family: oswald;
}
.back{
    height: 100%;
    width: 100%;
    min-width: 1500px;
    min-height: 725px;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(public\Images\1489187.jpg);
    
    background-image: url(public\Images\1489187.jpg);
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(rgba(189, 45, 45),rgba(189, 45, 45)),url(Images/loginPage.jpg);

    background-position: center;
    background-size: cover;
    position: absolute;
}

/*=================================HEADER AND MENU SECTION=============================================================================================================*/
@font-face { 
    src: url(Extras/Oswald-SemiBold.ttf);
    font-family: oswald;
}

.header{
    height: 10%; 
    width: 100%;
    min-width: 1000px;
    top: 0%;
    left: 0%;
    background: linear-gradient(to right, red,yellow);
    position: absolute;
    text-align: center;
}

#mainTitle{
    height: 0%;
    width: 40%;
    position: relative;
    left: 30%;
    font-size: 150%;
    color: white;
}

/* The following block of code deal with the menu in the top right corner as well as the drop down functionality*/

.menuBox{
    height: 100%; 
    width: 20%;
    top: 0%;
    left: 80%;
    background: linear-gradient(to right,rgb(255, 208, 0),red);
    position: relative;
    text-align: center;

}

/* Drop down navigation*/

.dropdown {
    display: inline-block;
    position: absolute;
    right : 0;
    width:  100%;    
    height: 100%;
}
/* Navigation button*/

.dropdown button { 
    text-align: center;
    text-shadow: black;
    font-size: 16px;
    font-weight: 300;
    box-shadow: black;
    outline: none;
    border: none;
    background: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.1));
    color:white;
    transition: 0.3s;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding:8.5%;
    
}
/*Event when button is hovered over */

.dropdown button:hover {
    background: linear-gradient(to right, rgb(216, 0, 0),yellow);
    color:black;
    
}

/*dropdown divider is hidden and these are all the subcategories */

.dropdown div { 
    background-color: rgb(233, 233, 233);
    box-shadow: 0 4px 8px rgba(0,0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
    position: absolute;
    min-width: 100%;
    opacity: 0;
    transition: 0.5;
}
/* More dropdown stuff */


.dropdown div a{
    /*Font stuff*/
    font-family:"oswald";
    text-align: center;
    text-shadow: black;
    font-size: 18px;
    font-weight: 300;
    /*=====================*/
    display: block;
    text-decoration: none;
    padding: 30px;
    color: #000;
    transition: 0.5s;
}
.dropdown:hover div {
    visibility: visible;
    opacity: 1;
    transition: 0.8s;
}
.dropdown div a:hover {
    background: linear-gradient(to right, red,yellow);
    transition: 0.5s;
    color:#fff;
}
/*===========================USERNAME-HEADER=====================================*/
.userNamePlaceHolder { 
    position: relative;
    top : 10%;
    height: 5%;
    min-width: 100%;
    background-color: black;
    text-align: left;
    opacity: 100%;
    min-height: auto;
    overflow: hidden;
    background-color: black;
}
.userName { 
    text-align: left;
    font-size: 200%;
    color: white;
    display: inline-block;
}
.userStatus { 
    position: relative;
    display: inline-block;
    font-size: 200%;
    color: rgb(255, 0, 0);
}
/*================================CONTAINERS=================================================*/
.profileContainer { 
    background: rgb(0, 0, 0);
    position: relative;
    top: 11%;
    display: inline-block;
    width: 49.9%;
    height: 82%;
    border-radius: 5%;
    background: rgb(0, 0, 0);
    opacity: 100%;

    text-align: center;
}

.userPic { 
    background-color: white;
    width: 20%;
    height: 20%;
    margin-left: 5%;
    margin-top: 4%;
    /*border stuff*/
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-style: solid;
    border-color: gray;
    /*--------------*/
    float: left;

}
.wins { 
    margin-top: 8%;
    color: wheat;
    font-size: 150%;
    margin-left: 3%;
    float: left;
}
.losses { 
    color: wheat;
    font-size: 150%;
    margin-top: 12%;
    margin-left: -6%;
    float: left;

}
.winloss { 
    color: wheat;
    font-size: 150%;
    margin-top: 16%;
    margin-left: -8%;
    float: left;
}
.activeGames { 
    background: rgb(175, 175, 175);
    margin-top: 20%;
    border-radius: 20%;
    width: 95%;
    margin-left: 2.5%;
}
.currentGame { 
    background: rgb(211, 137, 0);
    border-radius: 20%;

    margin-top: 1%;
    width: 90%;
    align-items: center;
    margin-left: 5%;
}
.pastGames { 
    background: rgb(175, 175, 175);
    margin-top: 5%;
    border-radius: 20%;
    width: 95%;
    margin-left: 2.5%;
    
}
.pastGameHistory { 
    background:orange;
    margin-top: 1%;
    width: 90%;
    align-items: center;
    margin-left: 5%;
    background: rgb(116, 0, 0);
    border-radius: 20%;
}
.pastGameHistory:hover{
    background:red;
    cursor: pointer;
}
.pastGames:hover { 
    background-color: white;
    cursor: crosshair;
  
}
.currentGame:hover { 
    background:orange;
    cursor: pointer;
}
.activeGames:hover { 
    background-color: white;
    cursor: crosshair;
}
/*RIGHT CONTAINER=================================================*/
.friendsContainer {
    background: rgb(54, 54, 54);
    position: relative;
    top: 11%;
    width: 49.9%;
    height: 82%;
    float: right;
    border-radius: 5%;
    border-style: double;
    border: black;
    text-align: center;
    background: black;
    opacity: 100%;
}
.textField { 
    background-color: white;
    width: 80%;
    margin-left: 10%;
    opacity: 100%;
}
.searchForFriends { 
    background-color: white;
    border-style: none;
    width: 100%;
    outline: none;
    font-size: 200%;
    opacity: 100%;
}
.friendsListContainer { 
    background: rgb(116, 0, 0);
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    height: 80%;
    border-radius:3%;
}
.friend { 
    background-color: rgb(209, 209, 209);
    width: 80%;
    height: 20%;
    margin-left: 10%;
    border-radius: 5%;
    margin-top: 1%;
}
.friendPic {
    width: 15%;
    background-color:black;
    color: white;
    margin-left: 10%;
    height: 60%;
    float: left;
    margin-top: 2%;
}
.frienduserName { 
    background-color: black;
    float: left;
    margin-top: 10%;
}